{
  "name": "paypal-gift-memory-card",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:frontend": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/nunito": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.5.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "iron-session": "^8.0.4",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
